# domain name information
DOMAIN_NAME=observability.mecan.ir
ELASTICSEARCH_SUB_DOMAIN=es
KIBANA_SUB_DOMAIN=kibana

# hostname
HOSTNAME=product-server

# elk version
ELK_VERSION=7.17.13

# elasticserch auth
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=hNA6iQxwNcgZse2vZm4iLHhothC77J

# elasticsearch and kibana url
ELASTICSEARCH_HOSTNAME=https://https://${ELASTICSEARCH_SUB_DOMAIN}.${DOMAIN_NAME}
KIBANA_HOSTNAME=https://${KIBANA_SUB_DOMAIN}.${DOMAIN_NAME}
KIBANA_PUBLIC_URL=https://${KIBANA_SUB_DOMAIN}.${DOMAIN_NAME}

# fleet token and policy id
FLEET_SERVER_SERVICE_TOKEN="AAEAAWVsYXN0aWMvZmxlZXQtc2VydmVyL3Rva2VuLTE2OTY3OTM5OTgxMTI6a2J4U1BDbXdRTktwRk5QRi16Z3g1QQ"
FLEET_SERVER_POLICY_ID="499b5aa7-d214-5b5d-838b-3cd76469844e"

# set restart policy
RESTART_POLICY=on-failure
